<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rufio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/yellow.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<div class="body-wrapper">
  <div id="header" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".nav-collapse"><i class='icon-menu-1'></i></a> <a class="brand" href="index.html"><img src="style/images/logo.png" alt="" /></a>
        <div class="nav-collapse pull-right collapse">
          <ul class="nav">
            <li class="dropdown"><a href="index.html" class="dropdown-toggle js-activated">Portfolio</a>
              <ul class="dropdown-menu">
              	<li><a href="index.html">Portfolio</a></li>
                <li><a href="portfolio-post.html">Post with Slider</a></li>
				<li><a href="portfolio-post2.html">Post with Images</a></li>
				<li><a href="portfolio-post3.html">Post with Video</a></li>
				<li><a href="portfolio-post4.html">Post with Audio</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Grid Blog</a></li>
				<li><a href="blog2.html">Classic Blog</a></li>
				<li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="retina-icons.html">Font Icons</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- .nav-collapse --> 
      </div>
      <!-- .container --> 
    </div>
    <!-- .navbav-inner --> 
  </div>
  <!-- .navbar -->
  
  <div class="primary offset">
    <div class="light-wrapper box">
      <div class="container">
        <h1 class="page-title">Meet the Team</h1>
        <div class="divide10"></div>
        <div class="row team">
          <div class="span4">
            <figure class="media-wrapper"><img src="style/images/art/team1.jpg" alt="" /></figure>
            <div class="details">
              <h4>Connor Gibson <span>Interface Designer</span></h4>
              <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
              <ul class="social">
                <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- /.span -->
          <div class="span4">
            <figure class="media-wrapper"><img src="style/images/art/team2.jpg" alt="" /></figure>
            <div class="details">
              <h4>Pearce Frye <span>Founder</span></h4>
              <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor.</p>
              <ul class="social">
                <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                <li><a href="#"><i class="icon-s-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- /.span -->
          <div class="span4">
            <figure class="media-wrapper"><img src="style/images/art/team3.jpg" alt="" /></figure>
            <div class="details">
              <h4>Lou Bloxham <span>Web Developer</span></h4>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam porta sem malesuada magna mollis.</p>
              <ul class="social">
                <li><a href="#"><i class="icon-s-twitter"></i></a></li>
                <li><a href="#"><i class="icon-s-facebook"></i></a></li>
                <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- /.span --> 
        </div>
        <!-- /.row .team -->
        
        <div class="divide80"></div>
        <h3>Why Choose Us?</h3>
        <p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. </p>
        <div class="divide10"></div>
        <div class="row">
          <div class="span6">
            <h4>Our Process</h4>
            <p>Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            <div class="divide10"></div>
            <ul id="myTab" class="nav nav-tabs bm0">
              <li class="active"><a href="#tab1" data-toggle="tab">This is</a></li>
              <li><a href="#tab2" data-toggle="tab">Tabbed</a></li>
              <li><a href="#tab3" data-toggle="tab">Content</a></li>
            </ul>
            <!-- /.nav-tabs -->
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade in active" id="tab1">
                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p>Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna.</p>
              </div>
              <div class="tab-pane fade" id="tab2">
                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue.</p>
                <p>Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum.</p>
              </div>
              <div class="tab-pane fade" id="tab3">
                <p>Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur.</p>
                <p>Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              </div>
            </div>
            <!-- /.tab-content --> 
          </div>
          <!-- /.span6 -->
          <div class="span6">
            <h4>Our Skills</h4>
            <p>Duis non lectus sit amet est imperdiet cursus elementum vitae eros. Etiam adipiscingmorbi vitae magna tellus, ac mattis urna phasellus rhoncus.</p>
            <ul class="progress-list">
              <li>
                <p>CSS/HTML <em>90%</em></p>
                <div class="progress plain">
                  <div class="bar" style="width: 90%;"></div>
                </div>
              </li>
              <li>
                <p>jQuery <em>80%</em></p>
                <div class="progress plain">
                  <div class="bar" style="width: 80%;"></div>
                </div>
              </li>
              <li>
                <p>Wordpress <em>85%</em></p>
                <div class="progress plain">
                  <div class="bar" style="width: 85%;"></div>
                </div>
              </li>
              <li>
                <p>SEO <em>50%</em></p>
                <div class="progress plain">
                  <div class="bar" style="width: 50%;"></div>
                </div>
              </li>
            </ul>
            
            <!-- /.progress-bar --> 
          </div>
          <!-- /.span6 --> 
        </div>
        <!-- /.row --> 
        
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.light-wrapper --> 
  </div>
  <!--/.primary-->
  <div class="push"></div>
</div>
<!--/.body-wrapper-->
<footer class="black-wrapper">
  <div class="container box">
    <p class="pull-left">© 2013 Rufio. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
    <ul class="social pull-right">
      <li><a href="#"><i class="icon-s-rss"></i></a></li>
      <li><a href="#"><i class="icon-s-twitter"></i></a></li>
      <li><a href="#"><i class="icon-s-facebook"></i></a></li>
      <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
      <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
    </ul>
    <!--/.social --> 
  </div>
  <!--/.container --> 
</footer>
<!--/footer --> 
<script src="style/js/jquery.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script>
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/view.min.js?auto"></script> 
<script src="style/js/jquery.sticky.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>