<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rufio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/yellow.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<div class="body-wrapper">
  <div id="header" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".nav-collapse"><i class='icon-menu-1'></i></a> <a class="brand" href="index.html"><img src="style/images/logo.png" alt="" /></a>
        <div class="nav-collapse pull-right collapse">
          <ul class="nav">
            <li class="dropdown"><a href="index.html" class="dropdown-toggle js-activated">Portfolio</a>
              <ul class="dropdown-menu">
              	<li><a href="index.html">Portfolio</a></li>
                <li><a href="portfolio-post.html">Post with Slider</a></li>
				<li><a href="portfolio-post2.html">Post with Images</a></li>
				<li><a href="portfolio-post3.html">Post with Video</a></li>
				<li><a href="portfolio-post4.html">Post with Audio</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Grid Blog</a></li>
				<li><a href="blog2.html">Classic Blog</a></li>
				<li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="retina-icons.html">Font Icons</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- .nav-collapse --> 
      </div>
      <!-- .container --> 
    </div>
    <!-- .navbav-inner --> 
  </div>
  <!-- .navbar -->
  
  <div class="primary">
    <div class="light-wrapper box">
      <div class="container">
        <div class="row classic-blog">
          <div class="span8 posts">
            <div class="post format-gallery">
              <h2 class="post-title"><a href="blog-post.html">Maecenas sed diam eget risus</a></h2>
              <div class="meta"> <span class="date">19 May 2013</span> <span class="sep">|</span> <span class="categories">Under <a href="#">App</a>, <a href="#">Graphic</a></span> <span class="sep">|</span> <span class="author">Posted by <a href="#">admin</a></span> <span class="sep">|</span> <span class="comments"><a href="#">3 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">21 <i class="icon-heart"></i></a></span> </div>
              <!-- /.meta -->
              
              <div class="gallery-wrapper">
                <div class="row-fluid">
                  <div class="span6">
                    <figure class="overlay media-wrapper"><a href="style/images/art/p1.jpg" class="view" rel="gallery-post-1" title="Headlight Media"><img src="style/images/art/p1.jpg" alt="" /></a></figure>
                  </div>
                  <!-- /.span6 -->
                  <div class="span6">
                    <figure class="overlay media-wrapper"><a href="style/images/art/p2.jpg" class="view" rel="gallery-post-1" title="Media Icons"><img src="style/images/art/p2.jpg" alt="" /></a></figure>
                  </div>
                  <!-- /.span6 --> 
                </div>
                <!-- /.row-fluid -->
                <div class="row-fluid">
                  <div class="span4">
                    <figure class="overlay media-wrapper"><a href="style/images/art/pps2.jpg" class="view" rel="gallery-post-1" title="Quizzical Lumberjack"><img src="style/images/art/p3.jpg" alt="" /></a></figure>
                  </div>
                  <!-- /.span4 -->
                  <div class="span4">
                    <figure class="overlay media-wrapper"><a href="style/images/art/p4.jpg" class="view" rel="gallery-post-1" title="Hacked"><img src="style/images/art/p4.jpg" alt="" /></a></figure>
                  </div>
                  <!-- /.span4 -->
                  <div class="span4">
                    <figure class="overlay media-wrapper"><a href="style/images/art/p5.jpg" class="view" rel="gallery-post-1" title="Hackhaton Icons"><img src="style/images/art/p5.jpg" alt="" /></a></figure>
                  </div>
                  <!-- /.span4 --> 
                </div>
                <!-- /.row-fluid --> 
              </div>
              <!-- /.gallery-wrapper -->
              
              <p>Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <a href="#" class="more">Continue reading &rarr;</a> </div>
            <!-- /.post .format-gallery -->
            
            <div class="post format-standard">
              <h2 class="post-title"><a href="blog-post.html">Dermentum mattis consectetur purus fermentum</a></h2>
              <div class="meta"> <span class="date">14 May 2013</span> <span class="sep">|</span> <span class="categories">Under <a href="#">Journal</a>, <a href="#">Daily</a></span> <span class="sep">|</span> <span class="author">Posted by <a href="#">admin</a></span> <span class="sep">|</span> <span class="comments"><a href="#">7 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">18 <i class="icon-heart"></i></a></span> </div>
              <!-- /.meta -->
              <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
              <a href="#" class="more">Continue reading &rarr;</a> </div>
            <!-- /.post .format-standard -->
            
            <div class="post format-image">
              <h2 class="post-title"><a href="blog-post.html">Etiam porta sem malesuada magna mollis euismod</a></h2>
              <div class="meta"> <span class="date">28 Apr 2013</span> <span class="sep">|</span> <span class="categories">Under <a href="#">Journal</a>, <a href="#">Web</a></span> <span class="sep">|</span> <span class="author">Posted by <a href="#">admin</a></span> <span class="sep">|</span> <span class="comments"><a href="#">3 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">25 <i class="icon-heart"></i></a></span> </div>
              <!-- /.meta -->
              
              <figure class="overlay media-wrapper"><a href="blog-post.html"><img src="style/images/art/b1.jpg" alt="" /></a></figure>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
              <a href="#" class="more">Continue reading &rarr;</a> </div>
            <!-- /.post .format-image -->
            
            <div class="post format-quote">
              <h2 class="post-title"><a href="blog-post.html">Mattis tortor parturient</a></h2>
              <div class="meta"> <span class="date">13 Apr 2013</span> <span class="sep">|</span> <span class="categories">Under <a href="#">Journal</a></span> <span class="sep">|</span> <span class="author">Posted by <a href="#">admin</a></span> <span class="sep">|</span> <span class="comments"><a href="#">5 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">16 <i class="icon-heart"></i></a></span> </div>
              <!-- /.meta -->
              <blockquote>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes. <small>Very important person</small></p>
              </blockquote>
            </div>
            <!-- /.post .format-quote -->
            
            <div class="post format-video">
              <h2 class="post-title"><a href="blog-post.html">Morbi leo risus porta ac consectetur</a></h2>
              <div class="meta"> <span class="date">09 Mar 2013</span> <span class="sep">|</span> <span class="categories">Under <a href="#">Video</a>, <a href="#">Inspiration</a></span> <span class="sep">|</span> <span class="author">Posted by <a href="#">admin</a></span> <span class="sep">|</span> <span class="comments"><a href="#">6 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">33 <i class="icon-heart"></i></a></span> </div>
              <!-- /.meta -->
              
              <figure class="media-wrapper player">
                <iframe src="http://player.vimeo.com/video/24496773?title=0&amp;byline=0&amp;portrait=0" width="604" height="340" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
              </figure>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
              <a href="#" class="more">Continue reading &rarr;</a> </div>
            <!-- /.post .format-video -->
            
            <div class="post format-chat">
              <h2 class="post-title"><a href="blog-post.html">Two best friends</a></h2>
              <div class="meta"> <span class="date">06 Feb 2013</span> <span class="sep">|</span> <span class="categories">Under <a href="#">Conversation</a></span> <span class="sep">|</span> <span class="author">Posted by <a href="#">admin</a></span> <span class="sep">|</span> <span class="comments"><a href="#">11 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">42 <i class="icon-heart"></i></a></span> </div>
              <!-- /.meta -->
              
              <ul>
                <li><strong>Barney:</strong> Stop pining over Marshall and Lily! Have some self respect. Now put this fiver in your mouth so that stripper with the lazy eye can vacuum it up with&hellip;</li>
                <li><strong>Ted:</strong> Barney! I'm allowed to miss them alright? They're my two best friends.</li>
                <li><strong>Barney:</strong> I'm your two best friends!</li>
              </ul>
            </div>
            <!-- /.post .format-chat -->
            
            <div class="post format-audio">
              <h2 class="post-title"><a href="#">You know where to find me</a></h2>
              <div class="meta"> <span class="date">19 Jan 2013</span> <span class="sep">|</span> <span class="categories">Under <a href="#">Inspiration</a>, <a href="#">Music</a></span> <span class="sep">|</span> <span class="author">Posted by <a href="#">admin</a></span> <span class="sep">|</span> <span class="comments"><a href="#">8 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">77 <i class="icon-heart"></i></a></span> </div>
              <!-- /.meta -->
              
              <figure class="media-wrapper">
                <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F67943430"></iframe>
              </figure>
              <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <!-- /.post .format-audio -->
            
            <div class="post format-link">
              <h2 class="post-title"><a href="http://google.com">Nullam quis risus eget mollis</a></h2>
              <div class="meta"> <span class="date">12 Jan 2013</span> <span class="sep">|</span> <span class="categories">Under <a href="#">Link</a>, <a href="#">Journal</a></span> <span class="sep">|</span> <span class="author">Posted by <a href="#">admin</a></span> <span class="sep">|</span> <span class="comments"><a href="#">4 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">14 <i class="icon-heart"></i></a></span> </div>
              <!-- /.meta -->
              <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <!-- /.post .format-link -->
            
            <div class="pagination">
              <ul>
                <li><a href="#">Prev</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">Next</a></li>
              </ul>
            </div>
            <!-- /.pagination --> 
            
          </div>
          <!-- /.span8 -->
          <aside class="span4 sidebar lp20">
            <div class="sidebox widget">
              <h3>Popular Posts</h3>
              <ul class="post-list">
                <li>
                  <div class="overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" />
                    <div></div>
                    </a> </div>
                  <div class="meta">
                    <h6><a href="blog-post.html">Magna Mollis Ultricies</a></h6>
                    <em>3th Oct 2012</em> </div>
                </li>
                <li>
                  <div class="overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" />
                    <div></div>
                    </a> </div>
                  <div class="meta">
                    <h6><a href="blog-post.html">Ornare Nullam Risus</a></h6>
                    <em>28th Sep 2012</em> </div>
                </li>
                <li>
                  <div class="overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" />
                    <div></div>
                    </a> </div>
                  <div class="meta">
                    <h6><a href="blog-post.html">Euismod Nullam</a></h6>
                    <em>15th Aug 2012</em> </div>
                </li>
              </ul>
              <!-- /.post-list --> 
            </div>
            <!-- /.widget -->
            <div class="sidebox widget">
              <h3>Search</h3>
              <form class="searchform" method="get">
                <input type="text" id="s2" name="s" value="type and hit enter" onfocus="this.value=''" onblur="this.value='type and hit enter'"/>
              </form>
            </div>
            <!-- /.widget -->
            <div class="sidebox widget">
              <h3>Custom Text</h3>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue. Fusce  mauris condimentum.</p>
            </div>
            <!-- /.widget -->
            <div class="sidebox widget">
              <h3>Categories</h3>
              <ul class="list">
                <li><a href="#">Web Design (21)</a></li>
                <li><a href="#">Photography (19)</a></li>
                <li><a href="#">Graphic Design (16)</a></li>
                <li><a href="#">Manipulation (15)</a></li>
                <li><a href="#">Motion Graphics (12)</a></li>
              </ul>
            </div>
            <!-- /.widget -->
            <div class="sidebox widget">
              <h3 class="widget-title">Tags</h3>
              <div class="tagcloud"> <a href="#" style="font-size: 9pt;">blogroll</a> <a href="#" style="font-size: 19pt;">daily</a> <a href="#" style="font-size: 9pt;">dialog</a> <a href="#" style="font-size: 9pt;">gallery</a> <a href="#" style="font-size: 10pt;">journal</a> <a href="#" style="font-size: 9pt;">link</a> <a href="#" style="font-size: 12pt;">motion</a> <a href="#" style="font-size: 9pt;">music</a> <a href="#" style="font-size: 20pt;">photo</a> <a href="#" style="font-size: 13pt;">professional</a> <a href="#" style="font-size: 16pt;">quotation</a> <a href="#" style="font-size: 9pt;">show</a> <a href="#" style="font-size: 15pt;">sound</a> <a href="#" style="font-size: 9pt;">tv</a> <a href="#" style="font-size: 9pt;">video</a> <a href="#" style="font-size: 9pt;">gift</a> <a href="#" style="font-size: 19pt;">label</a> <a href="#" style="font-size: 9pt;">christmas</a> <a href="#" style="font-size: 9pt;">holiday</a> <a href="#" style="font-size: 10pt;">fun</a> <a href="#" style="font-size: 9pt;">recipes</a> <a href="#" style="font-size: 12pt;">concert</a> <a href="#" style="font-size: 9pt;">drinks</a> <a href="#" style="font-size: 20pt;">apps</a> <a href="#" style="font-size: 13pt;">iphone</a> <a href="#" style="font-size: 16pt;">ipad</a> <a href="#" style="font-size: 9pt;">develop</a> <a href="#" style="font-size: 15pt;">marketing</a> <a href="#" style="font-size: 9pt;">strategy</a> <a href="#" style="font-size: 13pt;">food</a> <a href="#" style="font-size: 12pt;">typography</a> <a href="#" style="font-size: 9pt;">mobile</a> <a href="#" style="font-size: 15pt;">envato</a> <a href="#" style="font-size: 9pt;">icon</a> <a href="#" style="font-size: 9pt;">coda</a> <a href="#" style="font-size: 20pt;">jquery</a> <a href="#" style="font-size: 9pt;">cms</a> </div>
              <!-- /.tag-cloud --> 
            </div>
            <!-- /.widget --> 
          </aside>
          <!-- /.span4 .sidebar --> 
        </div>
        <!-- /.row --> 
        
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.light-wrapper --> 
  </div>
  <!--/.primary-->
  <div class="push"></div>
</div>
<!--/.body-wrapper-->
<footer class="black-wrapper">
  <div class="container box">
    <p class="pull-left">© 2013 Rufio. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
    <ul class="social pull-right">
      <li><a href="#"><i class="icon-s-rss"></i></a></li>
      <li><a href="#"><i class="icon-s-twitter"></i></a></li>
      <li><a href="#"><i class="icon-s-facebook"></i></a></li>
      <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
      <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
    </ul>
    <!--/.social --> 
  </div>
  <!--/.container --> 
</footer>
<!--/footer --> 
<script src="style/js/jquery.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script>
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/view.min.js?auto"></script> 
<script src="style/js/jquery.sticky.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>