<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rufio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/yellow.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<div class="body-wrapper">
  <div id="header" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".nav-collapse"><i class='icon-menu-1'></i></a> <a class="brand" href="index.html"><img src="style/images/logo.png" alt="" /></a>
        <div class="nav-collapse pull-right collapse">
          <ul class="nav">
            <li class="dropdown"><a href="index.html" class="dropdown-toggle js-activated">Portfolio</a>
              <ul class="dropdown-menu">
              	<li><a href="index.html">Portfolio</a></li>
                <li><a href="portfolio-post.html">Post with Slider</a></li>
				<li><a href="portfolio-post2.html">Post with Images</a></li>
				<li><a href="portfolio-post3.html">Post with Video</a></li>
				<li><a href="portfolio-post4.html">Post with Audio</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Grid Blog</a></li>
				<li><a href="blog2.html">Classic Blog</a></li>
				<li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="retina-icons.html">Font Icons</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- .nav-collapse --> 
      </div>
      <!-- .container --> 
    </div>
    <!-- .navbav-inner --> 
  </div>
  <!-- .navbar -->
  
  <div class="primary no-bg">
    <div class="container box">
      <div class="grid-blog">
        <div class="post">
          <figure class="overlay media-wrapper"><a href="blog-post.html"><img src="style/images/art/gb1.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Parturient Ornare Consectetur</a></h2>
            <div class="meta"> <span class="date">19 May 2013</span> <span class="sep">|</span> <span class="comments"><a href="#">3 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">18 <i class="icon-heart"></i></a></span> </div>
            <!-- /.meta -->
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            <a href="#" class="continue">Continue reading &rarr;</a> </div>
          <!-- /.post-content --> 
        </div>
        <div class="post">
          <figure class="overlay media-wrapper"><a href="blog-post.html"><img src="style/images/art/gb2.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Tellus Magna Dolor</a></h2>
            <div class="meta"> <span class="date">17 May 2013</span> <span class="sep">|</span> <span class="comments"><a href="#">5 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">14 <i class="icon-heart"></i></a></span> </div>
            <!-- /.meta -->
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            <a href="#" class="continue">Continue reading &rarr;</a> </div>
          <!-- /.post-content --> 
        </div>
        <div class="post">
          <figure class="overlay media-wrapper"><a href="blog-post.html"><img src="style/images/art/gb3.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Pharetra Fusce Magna Purus</a></h2>
            <div class="meta"> <span class="date">10 Apr 2013</span> <span class="sep">|</span> <span class="comments"><a href="#">9 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">39 <i class="icon-heart"></i></a></span> </div>
            <!-- /.meta -->
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            <a href="#" class="continue">Continue reading &rarr;</a> </div>
          <!-- /.post-content --> 
        </div>
        <div class="post">
          <figure class="overlay media-wrapper"><a href="blog-post.html"><img src="style/images/art/gb4.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Fermentum Vulputate Justo</a></h2>
            <div class="meta"> <span class="date">25 Mar 2013</span> <span class="sep">|</span> <span class="comments"><a href="#">2 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">18 <i class="icon-heart"></i></a></span> </div>
            <!-- /.meta -->
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            <a href="#" class="continue">Continue reading &rarr;</a> </div>
          <!-- /.post-content --> 
        </div>
        <div class="post">
          <figure class="overlay media-wrapper"><a href="blog-post.html"><img src="style/images/art/gb5.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Dolor Ullamcorper Venenatis</a></h2>
            <div class="meta"> <span class="date">12 Mar 2013</span> <span class="sep">|</span> <span class="comments"><a href="#">3 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">13 <i class="icon-heart"></i></a></span> </div>
            <!-- /.meta -->
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            <a href="#" class="continue">Continue reading &rarr;</a> </div>
          <!-- /.post-content --> 
        </div>
        <div class="post">
          <figure class="overlay media-wrapper"><a href="blog-post.html"><img src="style/images/art/gb6.jpg" alt="" /></a></figure>
          <div class="post-content">
            <h2 class="post-title"><a href="blog-post.html">Adipiscing Ultricies Bibendum</a></h2>
            <div class="meta"> <span class="date">11 Jan 2013</span> <span class="sep">|</span> <span class="comments"><a href="#">7 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">21 <i class="icon-heart"></i></a></span> </div>
            <!-- /.meta -->
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            <a href="#" class="continue">Continue reading &rarr;</a> </div>
          <!-- /.post-content --> 
        </div>
      </div>
      <!--/.grid-blog-->
      
      <div class="pagination">
        <ul>
          <li><a href="#">Prev</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>
      <!-- /.pagination --> 
      
    </div>
    <!-- /.container --> 
  </div>
  <!--/.primary-->
  <div class="push"></div>
</div>
<!--/.body-wrapper-->
<footer class="black-wrapper">
  <div class="container box">
    <p class="pull-left">© 2013 Rufio. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
    <ul class="social pull-right">
      <li><a href="#"><i class="icon-s-rss"></i></a></li>
      <li><a href="#"><i class="icon-s-twitter"></i></a></li>
      <li><a href="#"><i class="icon-s-facebook"></i></a></li>
      <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
      <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
    </ul>
    <!--/.social --> 
  </div>
  <!--/.container --> 
</footer>
<!--/footer --> 
<script src="style/js/jquery.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script>
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/view.min.js?auto"></script> 
<script src="style/js/jquery.sticky.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>