<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rufio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/yellow.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<div class="body-wrapper">
  <div id="header" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".nav-collapse"><i class='icon-menu-1'></i></a> <a class="brand" href="index.html"><img src="style/images/logo.png" alt="" /></a>
        <div class="nav-collapse pull-right collapse">
          <ul class="nav">
            <li class="dropdown"><a href="index.html" class="dropdown-toggle js-activated">Portfolio</a>
              <ul class="dropdown-menu">
              	<li><a href="index.html">Portfolio</a></li>
                <li><a href="portfolio-post.html">Post with Slider</a></li>
				<li><a href="portfolio-post2.html">Post with Images</a></li>
				<li><a href="portfolio-post3.html">Post with Video</a></li>
				<li><a href="portfolio-post4.html">Post with Audio</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Grid Blog</a></li>
				<li><a href="blog2.html">Classic Blog</a></li>
				<li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="retina-icons.html">Font Icons</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- .nav-collapse --> 
      </div>
      <!-- .container --> 
    </div>
    <!-- .navbav-inner --> 
  </div>
  <!-- .navbar -->
  
  <div class="primary">
    <div class="light-wrapper box">
      <div class="container">
        <div class="row classic-blog">
          <div class="span8 posts">
            <div class="post format-image">
              <h2 class="post-title">Etiam porta sem malesuada magna mollis</h2>
              <div class="meta"> <span class="date">19 Jan 2013</span> <span class="sep">|</span> <span class="categories">Under <a href="#">Journal</a>, <a href="#">Photography</a>, <a href="#">Web Design</a></span> <span class="sep">|</span> <span class="author">Posted by <a href="#">admin</a></span> <span class="sep">|</span> <span class="comments"><a href="#">5 Comments</a></span> <span class="sep"> | </span> <span class="likes"><a href="#">16 <i class="icon-heart"></i></a></span> </div>
              <!-- /.meta -->
              
              <figure class="overlay media-wrapper"><img src="style/images/art/b1.jpg" alt="" /></figure>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Donec sed odio dui <a href="#">consectetur adipiscing</a> elit. <span class="highlight">Etiam adipiscing</span> tincidunt elit, eu convallis felis suscipit ut. <span class="highlight2">Phasellus rhoncus tincidunt</span> auctor. Nullam eu sagittis mauris. Donec non dolor ac elit aliquam tincidunt at at sapien. Aenean tortor libero, condimentum ac laoreet vitae, varius tempor nisi. Duis non arcu vel lectus. </p>
              <ul class="unordered">
                <li>Mauris lacinia dui non metus dignissim venenatis.</li>
                <li>Etiam elit tellus, condimentum tempor lobortis non.</li>
                <li>Aliquam pharetra vestibulum arcu, eget iaculis. </li>
              </ul>
              <p> Mauris convallis, sapien id ultricies aliquet, mi nisi congue dui, id laoreet ligula ante vitae ligula. Duis lectus magna, cursus in molestie eget, cursus eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ullamcorper laoreet metus, eu commodo diam cursus et. Nam eleifend aliquam augue, id condimentum erat vehicula vel. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet.</p>
              <div>Tags: <a href="#">journal</a>, <a href="#">illustration</a>, <a href="#">design</a>, <a href="#">daily</a></div>
            </div>
            <!-- /.post .format-image -->
            
            <div id="comments">
              <h3>4 Comments</h3>
              <ol id="singlecomments" class="commentlist">
                <li>
                  <div class="user"><img alt="" src="style/images/art/a1.jpg" class="avatar" /></div>
                  <div class="message"> <a class="reply-link" href="#">Reply</a>
                    <div class="info">
                      <h2><a href="#">Nikolas Brooten</a></h2>
                      <div class="meta">February 21, 2010</div>
                    </div>
                    <p>Quisque tristique tincidunt metus non aliquam. Quisque ac risus sit amet quam sollicitudin vestibulum vitae malesuada libero. Mauris magna elit, suscipit non ornare et, blandit a tellus. Pellentesque dignissim ornare elit, quis mattis eros sodales ac.</p>
                  </div>
                  <ul class="children">
                    <li class="bypostauthor">
                      <div class="user"><img alt="" src="style/images/art/a2.jpg" class="avatar" /></div>
                      <div class="message"> <a class="reply-link" href="#">Reply</a>
                        <div class="info">
                          <h2><a href="#">Author</a></h2>
                          <div class="meta">February 22, 2010</div>
                        </div>
                        <p>Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit non magna.</p>
                      </div>
                      <ul class="children">
                        <li>
                          <div class="user"><img alt="" src="style/images/art/a3.jpg" class="avatar" /></div>
                          <div class="message"> <a class="reply-link" href="#">Reply</a>
                            <div class="info">
                              <h2><a href="#">Elsie Spear</a></h2>
                              <div class="meta">April 4, 2010</div>
                            </div>
                            <p>Nullam id dolor id nibh ultricies vehicula ut id. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="user"><img alt="" src="style/images/art/a1.jpg" class="avatar" /></div>
                  <div class="message"> <a class="reply-link" href="#">Reply</a>
                    <div class="info">
                      <h2><a href="#">Nikolas Brooten</a></h2>
                      <div class="meta">February 28, 2010</div>
                    </div>
                    <p>Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  </div>
                </li>
              </ol>
            </div>
            <!-- /#comments -->
            
            <div class="comment-form-wrapper">
              <h3>Would you like to share your thoughts?</h3>
              <p>Your email address will not be published. Required fields are marked *</p>
              <form class="comment-form" name="form_name" action="#" method="post">
                <div class="name-field">
                  <input type="text" name="first" title="Name*"/>
                </div>
                <div class="email-field">
                  <input type="text" name="first" title="Email*" />
                </div>
                <div class="website-field">
                  <input type="text" name="first" title="Website" />
                </div>
                <div class="message-field">
                  <textarea name="textarea" id="textarea" rows="5" cols="30" title="Enter your comment here..."></textarea>
                </div>
                <input type="submit" value="Submit" name="submit" class="btn btn-submit" />
              </form>
            </div>
            <!-- /.comment-form-wrapper --> 
            
          </div>
          <!-- /.span8 -->
          <aside class="span4 sidebar lp20">
            <div class="sidebox widget">
              <h3>Popular Posts</h3>
              <ul class="post-list">
                <li>
                  <div class="overlay"> <a href="blog-post.html"><img src="style/images/art/a1.jpg" alt="" />
                    <div></div>
                    </a> </div>
                  <div class="meta">
                    <h6><a href="blog-post.html">Magna Mollis Ultricies</a></h6>
                    <em>3th Oct 2012</em> </div>
                </li>
                <li>
                  <div class="overlay"> <a href="blog-post.html"><img src="style/images/art/a2.jpg" alt="" />
                    <div></div>
                    </a> </div>
                  <div class="meta">
                    <h6><a href="blog-post.html">Ornare Nullam Risus</a></h6>
                    <em>28th Sep 2012</em> </div>
                </li>
                <li>
                  <div class="overlay"> <a href="blog-post.html"><img src="style/images/art/a3.jpg" alt="" />
                    <div></div>
                    </a> </div>
                  <div class="meta">
                    <h6><a href="blog-post.html">Euismod Nullam</a></h6>
                    <em>15th Aug 2012</em> </div>
                </li>
              </ul>
              <!-- /.post-list --> 
            </div>
            <!-- /.widget -->
            <div class="sidebox widget">
              <h3>Search</h3>
              <form class="searchform" method="get">
                <input type="text" id="s2" name="s" value="type and hit enter" onfocus="this.value=''" onblur="this.value='type and hit enter'"/>
              </form>
            </div>
            <!-- /.widget -->
            <div class="sidebox widget">
              <h3>Custom Text</h3>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue. Fusce  mauris condimentum.</p>
            </div>
            <!-- /.widget -->
            <div class="sidebox widget">
              <h3>Categories</h3>
              <ul class="list">
                <li><a href="#">Web Design (21)</a></li>
                <li><a href="#">Photography (19)</a></li>
                <li><a href="#">Graphic Design (16)</a></li>
                <li><a href="#">Manipulation (15)</a></li>
                <li><a href="#">Motion Graphics (12)</a></li>
              </ul>
            </div>
            <!-- /.widget -->
            <div class="sidebox widget">
              <h3 class="widget-title">Tags</h3>
              <div class="tagcloud"> <a href="#" style="font-size: 9pt;">blogroll</a> <a href="#" style="font-size: 19pt;">daily</a> <a href="#" style="font-size: 9pt;">dialog</a> <a href="#" style="font-size: 9pt;">gallery</a> <a href="#" style="font-size: 10pt;">journal</a> <a href="#" style="font-size: 9pt;">link</a> <a href="#" style="font-size: 12pt;">motion</a> <a href="#" style="font-size: 9pt;">music</a> <a href="#" style="font-size: 20pt;">photo</a> <a href="#" style="font-size: 13pt;">professional</a> <a href="#" style="font-size: 16pt;">quotation</a> <a href="#" style="font-size: 9pt;">show</a> <a href="#" style="font-size: 15pt;">sound</a> <a href="#" style="font-size: 9pt;">tv</a> <a href="#" style="font-size: 9pt;">video</a> <a href="#" style="font-size: 9pt;">gift</a> <a href="#" style="font-size: 19pt;">label</a> <a href="#" style="font-size: 9pt;">christmas</a> <a href="#" style="font-size: 9pt;">holiday</a> <a href="#" style="font-size: 10pt;">fun</a> <a href="#" style="font-size: 9pt;">recipes</a> <a href="#" style="font-size: 12pt;">concert</a> <a href="#" style="font-size: 9pt;">drinks</a> <a href="#" style="font-size: 20pt;">apps</a> <a href="#" style="font-size: 13pt;">iphone</a> <a href="#" style="font-size: 16pt;">ipad</a> <a href="#" style="font-size: 9pt;">develop</a> <a href="#" style="font-size: 15pt;">marketing</a> <a href="#" style="font-size: 9pt;">strategy</a> <a href="#" style="font-size: 13pt;">food</a> <a href="#" style="font-size: 12pt;">typography</a> <a href="#" style="font-size: 9pt;">mobile</a> <a href="#" style="font-size: 15pt;">envato</a> <a href="#" style="font-size: 9pt;">icon</a> <a href="#" style="font-size: 9pt;">coda</a> <a href="#" style="font-size: 20pt;">jquery</a> <a href="#" style="font-size: 9pt;">cms</a> </div>
              <!-- /.tag-cloud --> 
            </div>
            <!-- /.widget --> 
          </aside>
          <!-- /.span4 .sidebar --> 
        </div>
        <!-- /.row --> 
        
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.light-wrapper --> 
  </div>
  <!--/.primary-->
  <div class="push"></div>
</div>
<!--/.body-wrapper-->
<footer class="black-wrapper">
  <div class="container box">
    <p class="pull-left">© 2013 Rufio. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
    <ul class="social pull-right">
      <li><a href="#"><i class="icon-s-rss"></i></a></li>
      <li><a href="#"><i class="icon-s-twitter"></i></a></li>
      <li><a href="#"><i class="icon-s-facebook"></i></a></li>
      <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
      <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
    </ul>
    <!--/.social --> 
  </div>
  <!--/.container --> 
</footer>
<!--/footer --> 
<script src="style/js/jquery.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script>
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/view.min.js?auto"></script> 
<script src="style/js/jquery.sticky.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>