<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rufio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/colours.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<div class="body-wrapper">


<div class="fullscreen-container revolution">

	<div class="fullscreenbanner">
		<ul>
		<li data-transition="fade">
				<img src="style/images/art/group_photo.jpg" alt="" />
				<div class="caption sfl thick text-center" data-x="center" data-y="0" data-speed="500" data-start="500" data-easing="easeOutExpo">Creative Technology 2015.</div>
				<div class="caption sfr thin text-center" data-x="center" data-y="120" data-speed="500" data-voffset="40" data-start="900" data-easing="easeOutExpo">creative. smart. awesome.</div>
				<div class="arrow scroll"><a href="#portfolio"><i class="icon-down-open-big"></i></a></div>
			</li>
			
		<li data-transition="fade">
				<img src="style/images/art/slider-bg2.jpg" alt="" />
				<div class="caption sfl" data-x="450" data-y="115" data-speed="900" data-start="100" data-easing="easeOutSine"><img src="style/images/art/slider-browser.png" alt="" /></div>
          <div class="caption sfl" data-x="800" data-y="180" data-speed="900" data-start="900" data-easing="easeOutSine"><img src="style/images/art/slider-tablet.png" alt="" /></div>
          <div class="caption sfl" data-x="980" data-y="290" data-speed="900" data-start="1600" data-easing="easeOutSine"><img src="style/images/art/slider-mobile.png" alt="" /></div>
          <div class="caption sfl thick2" data-x="35" data-y="180" data-speed="900" data-start="1500" data-easing="easeOutExpo">We design & build</div>
          <div class="caption sfr thick2" data-x="35" data-y="240" data-speed="900" data-start="1800" data-easing="easeOutExpo"><span class="color">responsive</span> themes</div>
          <div class="caption sfb" data-x="35" data-y="320" data-speed="900" data-start="2100" data-easing="easeOutExpo"><a href="#" class="btn">Get in Touch</a></div>
			</li>

		</ul>
		<div class="tp-bannertimer tp-bottom"></div>
	</div>
</div>

  <div id="header" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".nav-collapse"><i class='icon-menu-1'></i></a> <a class="brand" href="index.html"><img src="style/images/logo.png" alt="" /></a>
        <div class="nav-collapse pull-right collapse">
          <ul class="nav">
              	<li><a href="index.html">Portfolio</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Grid Blog</a></li>
				<li><a href="blog2.html">Classic Blog</a></li>
				<li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="retina-icons.html">Font Icons</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <!-- .nav-collapse --> 
         </div>
         
                 <footer class="orange-wrapper">
</footer>
<footer class="purple-wrapper">
</footer>
  
      <!-- .container --> 
    </div>
    <!-- .navbav-inner --> 
    </div>
  <!-- .navbar -->
  
  
<div id="portfolio" class="primary portfolio offset">
    <div class="container box portfolio-wrapper">
      <div class="light-wrapper">
        <h1 class="page-title">Student Projects</h1>
        <p class="lead">Vivamus sagittis lacus augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, pharetra augue velit condimentum aenean dapibus posuere aliquet. Vestibulum ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare.</p>
        <div class="divide10"></div>
        <ul class="filter">
            <li><a class="active" href="#" data-filter="*">All</a></li>
            <li><a href="#" data-filter=".hci">Human Computer Interface</a></li>
            <li><a href="#" data-filter=".edu">Education and Learning</a></li>
            <li><a href="#" data-filter=".mob">Mobile App Development</a></li>
            <li><a href="#" data-filter=".gt">Game Technologies</a></li>
            <li><a href="#" data-filter=".hd">Hardware Development</a></li>
            <li><a href="#" data-filter=".mar">Music and Audio Research</a></li>
        </ul>
        <!-- /.filter -->
        <div class="divide15"></div>
        <ul class="items">
          <li class="item hci"> <a href="#" data-contenturl="portfolio-post.html" data-callback="callPortfolioScripts();" data-contentcontainer=".primary .container">
            <div class="musicoverlay overlay">
            <div class="info">
               <figure class="education">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ornare felis, nec hendrerit enim. Sed eu consectetur purus posuere.</h3>
                <br> <span> <h4>Student Name</h4></span> </div>
               </figure>
            </div>
            <img src="style/images/art/photo_placeholder.jpg" alt="" /></a> </li>
            
            <li class="item edu"> <a href="#" data-contenturl="portfolio-post.html" data-callback="callPortfolioScripts();" data-contentcontainer=".primary .container">
            <div class="gamesoverlay overlay">
            <div class="info">
               <figure class="education">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ornare felis, nec hendrerit enim. Sed eu consectetur purus posuere.</h3>
                <br> <span> <h4>Student Name</h4></span> </div>
               </figure>
            </div>
            <img src="style/images/art/photo_placeholder.jpg" alt="" /></a> </li>
            
            <li class="item mob"> <a href="#" data-contenturl="portfolio-post.html" data-callback="callPortfolioScripts();" data-contentcontainer=".primary .container">
            <div class="musicoverlay overlay">
            <div class="info">
               <figure class="education">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ornare felis, nec hendrerit enim. Sed eu consectetur purus posuere.</h3>
                <br> <span> <h4>Student Name</h4></span> </div>
               </figure>
            </div>
            <img src="style/images/art/photo_placeholder.jpg" alt="" /></a> </li>
            
            <li class="item gt"> <a href="#" data-contenturl="portfolio-post.html" data-callback="callPortfolioScripts();" data-contentcontainer=".primary .container">
            <div class="gamesoverlay overlay">
            <div class="info">
               <figure class="education">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ornare felis, nec hendrerit enim. Sed eu consectetur purus posuere.</h3>
                <br> <span> <h4>Student Name</h4></span> </div>
               </figure>
            </div>
            <img src="style/images/art/photo_placeholder.jpg" alt="" /></a> </li>
            
            
            <li class="item hd"> <a href="#" data-contenturl="portfolio-post.html" data-callback="callPortfolioScripts();" data-contentcontainer=".primary .container">
            <div class="gamesoverlay overlay">
            <div class="info">
               <figure class="education">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ornare felis, nec hendrerit enim. Sed eu consectetur purus posuere.</h3>
                <br> <span> <h4>Student Name</h4></span> </div>
               </figure>
            </div>
            <img src="style/images/art/photo_placeholder.jpg" alt="" /></a> </li>
            
            <li class="item mar"> <a href="#" data-contenturl="portfolio-post.html" data-callback="callPortfolioScripts();" data-contentcontainer=".primary .container">
            <div class="musicoverlay overlay">
            <div class="info">
               <figure class="education">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ornare felis, nec hendrerit enim. Sed eu consectetur purus posuere.</h3>
                <br> <span> <h4>Student Name</h4></span> </div>
               </figure>
            </div>
            <img src="style/images/art/photo_placeholder.jpg" alt="" /></a> </li>
            
            
            <li class="item edu"> <a href="#" data-contenturl="portfolio-post.html" data-callback="callPortfolioScripts();" data-contentcontainer=".primary .container">
            <div class="gamesoverlay overlay">
            <div class="info">
               <figure class="education">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ornare felis, nec hendrerit enim. Sed eu consectetur purus posuere.</h3>
                <br> <span> <h4>Student Name</h4></span> </div>
               </figure>
            </div>
            <img src="style/images/art/photo_placeholder.jpg" alt="" /></a> </li>
            
            <li class="item mob"> <a href="#" data-contenturl="portfolio-post.html" data-callback="callPortfolioScripts();" data-contentcontainer=".primary .container">
            <div class="musicoverlay overlay">
            <div class="info">
               <figure class="education">
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ornare felis, nec hendrerit enim. Sed eu consectetur purus posuere.</h3>
                <br> <span> <h4>Student Name</h4></span> </div>
               </figure>
            </div>
            <img src="style/images/art/photo_placeholder.jpg" alt="" /></a> </li>
                    
        <br>
        </div>
        <!--/.items--> 
        <footer class="orange-wrapper">
</footer>
<footer class="purple-wrapper">
</footer>

      <!--/.light-wrapper--> 
  <!--/.container --> 
  <!--/.primary-->

<!--/.body-wrapper-->

<footer class="clear-wrapper">
 <p class="pull-left">© 2013 Rufio. All rights reserved.</p>
    <ul class="social pull-right">
      <li><a href="https://instagram.com/CreativeTech15"><i class="icon-s-instagram"></i></a></li>
      <li><a href="https://twitter.com/CreativeTech15"><i class="icon-s-twitter"></i></a></li>
      <li><a href="#"><i class="icon-s-facebook"></i></a></li>
      <li><a href="#"><i class="icon-s-youtube"></i></a></li>
    </ul>
    <!--/.social --> 
  </footer>

<!--/footer --> 
<script src="style/js/jquery.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script>
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/view.min.js?auto"></script> 
<script src="style/js/jquery.sticky.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>