<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rufio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/yellow.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<div class="body-wrapper">
  <div id="header" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".nav-collapse"><i class='icon-menu-1'></i></a> <a class="brand" href="index.html"><img src="style/images/logo.png" alt="" /></a>
        <div class="nav-collapse pull-right collapse">
          <ul class="nav">
            <li class="dropdown"><a href="index.html" class="dropdown-toggle js-activated">Portfolio</a>
              <ul class="dropdown-menu">
              	<li><a href="index.html">Portfolio</a></li>
                <li><a href="portfolio-post.html">Post with Slider</a></li>
				<li><a href="portfolio-post2.html">Post with Images</a></li>
				<li><a href="portfolio-post3.html">Post with Video</a></li>
				<li><a href="portfolio-post4.html">Post with Audio</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Grid Blog</a></li>
				<li><a href="blog2.html">Classic Blog</a></li>
				<li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="retina-icons.html">Font Icons</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- .nav-collapse --> 
      </div>
      <!-- .container --> 
    </div>
    <!-- .navbav-inner --> 
  </div>
  <!-- .navbar -->
  
  <div class="primary portfolio">
    <div class="container box">
      <div class="light-wrapper">
        <div class="navigation"> <a href="#" class="btn pull-left back">Back to Portfolio</a><!-- /.btn --> <a href="#" class="btn pull-right rm0 nav-next-item"><i class="icon-right-open-1"></i></a><!-- /.btn --> <a href="#" class="btn pull-right nav-prev-item"><i class="icon-left-open-1"></i></a><!-- /.btn --> </div>
        <!-- /.navigation -->
        
        <div class="portfolio-bannercontainer revolution">
          <div class="portfolio-banner">
            <ul>
              <li data-transition="fade"> <img src="style/images/art/pps1.jpg" alt="" /></li>
              <li data-transition="fade"> <img src="style/images/art/pps2.jpg" alt="" /></li>
              <li data-transition="fade"> <img src="style/images/art/pps3.jpg" alt="" /></li>
            </ul>
            <div class="tp-bannertimer tp-bottom"></div>
          </div>
          <!-- /.portfolio-banner --> 
        </div>
        <!-- /.portfolio-bannercontainer -->
        <h2>Cras justo odio dapibus ac facilisis eget quam</h2>
        <div class="row">
          <div class="span8">
            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p>Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          </div>
          <!-- /.span8 -->
          <div class="span4 lp20">
            <ul class="nobullets item-details">
              <li><span>Date:</span> 02 May 2013</li>
              <li><span>Categories:</span> Illustration, Branding</li>
              <li><span>Client:</span> Sit Commodo Sollicitudin</li>
              <li><span>URL:</span> <a href="http://elemisfreebies.com">http://elemisfreebies.com</a></li>
            </ul>
            <div class="divide10"></div>
            <ul class="social">
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
            </ul>
          </div>
          <!-- /.span4 --> 
        </div>
        <!-- /.row --> 
      </div>
      <!--/.light-wrapper --> 
    </div>
    <!--/.container --> 
  </div>
  <!--/.primary-->
  <div class="push"></div>
</div>
<!--/.body-wrapper-->
<footer class="black-wrapper">
  <div class="container box">
    <p class="pull-left">© 2013 Rufio. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
    <ul class="social pull-right">
      <li><a href="#"><i class="icon-s-rss"></i></a></li>
      <li><a href="#"><i class="icon-s-twitter"></i></a></li>
      <li><a href="#"><i class="icon-s-facebook"></i></a></li>
      <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
      <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
    </ul>
    <!--/.social --> 
  </div>
  <!--/.container --> 
</footer>
<!--/footer --> 
<script src="style/js/jquery.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script>
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/view.min.js?auto"></script> 
<script src="style/js/jquery.sticky.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>