<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rufio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/yellow.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="style/type/fontello.css" rel="stylesheet">
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
<script src="style/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<div class="body-wrapper">
  <div id="header" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".nav-collapse"><i class='icon-menu-1'></i></a> <a class="brand" href="index.html"><img src="style/images/logo.png" alt="" /></a>
        <div class="nav-collapse pull-right collapse">
          <ul class="nav">
            <li class="dropdown"><a href="index.html" class="dropdown-toggle js-activated">Portfolio</a>
              <ul class="dropdown-menu">
              	<li><a href="index.html">Portfolio</a></li>
                <li><a href="portfolio-post.html">Post with Slider</a></li>
				<li><a href="portfolio-post2.html">Post with Images</a></li>
				<li><a href="portfolio-post3.html">Post with Video</a></li>
				<li><a href="portfolio-post4.html">Post with Audio</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Blog</a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Grid Blog</a></li>
				<li><a href="blog2.html">Classic Blog</a></li>
				<li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Pages</a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle js-activated">Features</a>
              <ul class="dropdown-menu">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="retina-icons.html">Font Icons</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- .nav-collapse --> 
      </div>
      <!-- .container --> 
    </div>
    <!-- .navbav-inner --> 
  </div>
  <!-- .navbar -->
  
  <div class="primary offset">
    <div class="light-wrapper box">
      <div class="container">
        <h1 class="page-title">Services</h1>
        <div class="divide10"></div>
        
        <div class="row media-icons">
          <div class="media span6 rp10"> <i class="icon-lamp large pull-left"></i> 
            <!--/.pull-left-->
            <div class="media-body">
              <h4>Creative Ideas</h4>
              <p>Donec elit non mi porta gravida at eget metus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum ligula porta felis cras ridiculus dapibus.</p>
            </div>
            <!--/.media-body--> 
          </div>
          <!--/.media-->
          <div class="media span6 lp10"> <i class="icon-rocket large pull-left"></i> 
            <!--/.pull-left-->
            <div class="media-body">
              <h4>Rapid Solutions</h4>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta.</p>
            </div>
            <!--/.media-body--> 
          </div>
          <!--/.media-->
          
          <div class="media span6 rp10"> <i class="icon-beaker large pull-left"></i> 
            <!--/.pull-left-->
            <div class="media-body">
              <h4>Magic Touch</h4>
              <p>Mollis est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem elit. Aenean lacinia bibendum nulla consectetur. Integer posuere erat.</p>
            </div>
            <!--/.media-body--> 
          </div>
          <!--/.media-->
          <div class="media span6 lp10"> <i class="icon-award large pull-left"></i> 
            <!--/.pull-left-->
            <div class="media-body">
              <h4>Award Winning</h4>
              <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et aenean lacinia.</p>
            </div>
            <!--/.media-body--> 
          </div>
          <!--/.media--> 
        </div>
        <!--/.row--> 
        
        <div class="divide50"></div>
        

        <h3>What Do We Provide</h3>
        
    
        <p class="lead"> Vestibulum ligut praesent commodo cursus magna, scelerisque  sit consectetur et. Cum sociis natoque penatibus et magnis dis tellus parturient pharetra montes nulla non metus auctor fringilla. Aenean eu leo quam pellentesque ornare sem.</p>
 
    
    <div class="divide10"></div>
    <div class="row">
      <div class="span4">
        <h4 class="section-title">What We Do?</h4>
        <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p>
        <p>Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus sed posuere. Praesent commodo cursus magna, vel scelerisque nisl.</p>
      </div>
      <!-- /.span4 -->
      <div class="span4">
        <h4 class="section-title">What is Our Process?</h4>
        <p>Duis mollis, est non commodo luctus, nisi porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam.</p>
        <ol>
          <li>Vivamus sagittis lacus vel augue laoreet rutrum.</li>
          <li>Cras mattis consectetur purus sit amet fermentum.</li>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ol>
      </div>
      <!-- /.span4 -->
      <div class="span4">
        <h4 class="section-title">Why Choose Us?</h4>
        <p>Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla.</p>
        <ul class="bullet">
          <li>Donec ullamcorper nulla non metus auctor.</li>
          <li>Cras justo odio, dapibus ac facilisis in egestas.</li>
          <li>Praesent commodo cursus magna.</li>
          <li>Curabitur blandit tempus porttitor.</li>
        </ul>
      </div>
      <!-- /.span4 --> 
    </div>
    <!-- /.row -->
    <div class="divide30"></div>
    <div class="text-center"> <a href="#" class="btn"><i class="icon-paper-plane rp15"></i> Hire Us</a> </div>
        
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.light-wrapper --> 
  </div>
  <!--/.primary-->
  <div class="push"></div>
</div>
<!--/.body-wrapper-->
<footer class="black-wrapper">
  <div class="container box">
    <p class="pull-left">© 2013 Rufio. All rights reserved. Theme by <a href="http://elemisfreebies.com">elemis</a>.</p>
    <ul class="social pull-right">
      <li><a href="#"><i class="icon-s-rss"></i></a></li>
      <li><a href="#"><i class="icon-s-twitter"></i></a></li>
      <li><a href="#"><i class="icon-s-facebook"></i></a></li>
      <li><a href="#"><i class="icon-s-dribbble"></i></a></li>
      <li><a href="#"><i class="icon-s-pinterest"></i></a></li>
    </ul>
    <!--/.social --> 
  </div>
  <!--/.container --> 
</footer>
<!--/footer --> 
<script src="style/js/jquery.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/twitter-bootstrap-hover-dropdown.min.js"></script> 
<script src="style/js/jquery.themepunch.plugins.min.js"></script> 
<script src="style/js/jquery.themepunch.revolution.min.js"></script>
<script src="style/js/jquery.fitvids.js"></script> 
<script src="style/js/jquery.slickforms.js"></script> 
<script src="style/js/jquery.isotope.min.js"></script> 
<script src="style/js/view.min.js?auto"></script> 
<script src="style/js/jquery.sticky.js"></script> 
<script src="style/js/google-code-prettify/prettify.js"></script> 
<script src="style/js/scripts.js"></script>
</body>
</html>