a,
.filter li a.active,
.filter li a:hover,
i.large {
  color: #f2b437;
}
a:hover,
a:focus {
  color: #ed704e;
}
.menu ul li a:hover,
.menu ul li a.selected {
    color: #ed704e
}
.btn-link {
  color: #f2b437;
}
.btn-link:hover,
.btn-link:focus {
  color: #f2b437;
}
.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  background-color: #f2b437;
}
.dropdown-menu > li > a,
.tp-caption .color {
  color: #fcd68a;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  color: #fcd68a;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #fcd68a;
}
#header.navbar {
	background-color: #fcd68a;
}
#header.navbar .nav > .active > a,
#header.navbar .nav > .active > a:hover,
#header.navbar .nav > .active > a:focus,
#header.navbar .nav > li > a:hover,
#header.navbar .nav li.dropdown.open > .dropdown-toggle,
#header.navbar .nav li.dropdown.active > .dropdown-toggle,
#header.navbar .nav li.dropdown.open.active > .dropdown-toggle {
    color: #ed704e;
}
#header .dropdown-menu li a,
#header .dropdown-menu li a:hover,
#header .dropdown-menu li a.active,
#header .dropdown-menu > li > a:hover,
#header .dropdown-menu > li > a:focus,
#header .dropdown-submenu:hover > a,
#header .dropdown-submenu:focus > a,
#header .dropdown-menu > .active > a,
#header .dropdown-menu > .active > a:hover,
#header .dropdown-menu > .active > a:focus,
#header .responsive-menu
 {
    color: #fcd68a;
}
.btn,
.accordion-heading .accordion-toggle.active,
.accordion-heading .accordion-toggle:hover {
    background: #fcd68a;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled],
.nav > li > a:hover,
.nav > li > a:focus,
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
    background: #fcd68a;
}
.btn-group.open .btn.dropdown-toggle {
    color: #fcd68a;
}
.dropdown-menu li a {
    color: #fcd68a;
}
.pagination ul > li > a,
.pagination ul > li > span {
    background-color: #fcd68a;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
    color: #fcd68a;
}
.progress.plain .bar {
    background: #fcd68a;
}
blockquote small {
    color: #f2b437;
}
.lite {
    color: #f2b437;
    border-color: #f2b437;
}
.item-details span {
    color: #f2b437;
}
.item-details a:hover {
    color: #f2b437
}
.post .post-title a:hover {
    color: #f2b437
}
#comments .info h2 a:hover {
    color: #f2b437
}
#comments a.reply-link:hover {
    color: #f2b437
}
.sidebox a:hover {
    color: #f2b437
}
.progress-list li em {
    color: #f2b437;
}
.items li a .overlay,
.post .overlay a .more,
.post-list .overlay a .more {
    background-color: rgba(252,214,138, 0.92);
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    background: #fef5e2;
    background: rgba(252,214,138,0.30);
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    background: #feefd0;
    background: rgba(252,214,138,0.45);
}
@media (min-width: 768px) and (max-width: 979px) { 
	#header .dropdown-menu li a {
	    color: #4e4e4e;
	}
	#header .dropdown-menu > li > a:hover,
	#header .dropdown-menu > li > a:focus,
	#header .dropdown-submenu:hover > a,
	#header .dropdown-submenu:focus > a,
	#header .dropdown-menu > .active > a,
	#header .dropdown-menu > .active > a:hover,
	#header .dropdown-menu > .active > a:focus,
	#header .nav-collapse .nav > li > a:hover,
	#header .nav-collapse .nav > li > a:focus,
	#header .nav-collapse .dropdown-menu a:hover,
	#header .nav-collapse .dropdown-menu a:focus {
	    color: #ed704e;
	}
}
@media (max-width: 767px) { 
	#header .dropdown-menu li a {
	    color: #4e4e4e;
	}
	#header .dropdown-menu > li > a:hover,
	#header .dropdown-menu > li > a:focus,
	#header .dropdown-submenu:hover > a,
	#header .dropdown-submenu:focus > a,
	#header .dropdown-menu > .active > a,
	#header .dropdown-menu > .active > a:hover,
	#header .dropdown-menu > .active > a:focus,
	#header .nav-collapse .nav > li > a:hover,
	#header .nav-collapse .nav > li > a:focus,
	#header .nav-collapse .dropdown-menu a:hover,
	#header .nav-collapse .dropdown-menu a:focus {
	    color: #ed704e;
	}
}